<!DOCTYPE html>
<html>
	<head>
		<script language="javascript" type="text/javascript">
			var visibleMenuList = new Array(
				"DiagnosticRpm",
				"SysRebootRpm",
				"DdnsAddRpm",
				"SystemLogRpm",
				"SystemStatisticRpm",
				"RestoreDefaultCfgRpm",
				"DateTimeCfgRpm",
				"ChangeLoginPwdRpm",
				"BakNRestoreRpm",
				"SoftwareUpgradeRpm",
				"StaticRouteTableRpm",
				"FixMapCfgRpm",
				"AssignedIpAddrListRpm",
				"LanDhcpServerRpm",
				"ManageControlRpm",
				"ParentCtrlRpm",
				"AccessCtrlAccessRulesRpm",
				"AccessCtrlTimeSchedRpm",
				"AccessCtrlAccessTargetsRpm",
				"AccessCtrlHostsListsRpm",
				"WanCfgRpm",
				"MacCloneCfgRpm",
				"NetworkCfgRpm",
				"WlanAdvRpm",
				"WpsCfgRpm",
				"WlanStationRpm",
				"WlanMacFilterRpm",
				"WlanSecurityRpm",
				"WlanNetworkRpm",
				"UpnpCfgRpm",
				"SpecialAppRpm",
				"DMZRpm",
				"VirtualServerRpm",
				"QoSRuleListRpm",
				"QoSCfgRpm",
				"LanArpBindingRpm",
				"LanArpBindingListRpm",
				"AdvScrRpm",
				"LocalManageControlRpm",
				"BasicSecurityRpm",
				"StatusRpm",
				"WzdStartRpm",
			0,0 );
		</script>
		<style type="text/css">
			BODY {MARGIN-TOP: 15px; MARGIN-LEFT: 15px; FONT-FAMILY: "宋体", "Times New Roman"; WHITE-SPACE: nowrap; BACKGROUND-COLOR: #dfdfdf}
			menu {margin-left:0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; LINE-HEIGHT: 18px; HEIGHT: 18px; TEXT-DECORATION: none}
			ol {margin-top:4px; margin-left:2px; PADDING-LEFT: 13px;   FONT-SIZE: 12px;  TEXT-DECORATION: none; height:  18px; line-height:  18px; list-style: inside none; }
			ol.info {PADDING-LEFT: 2px; COLOR: ff0000;}
			a.L1  {COLOR: #ff0000}
			a.L2  {COLOR: #333333}
			A:visited {TEXT-DECORATION: none; underline: none}
			A:hover {CURSOR: hand; COLOR: #333333; TEXT-DECORATION: none}
			A:link {TEXT-DECORATION: none; underline: none; }    
			ol.dot1	{BACKGROUND-POSITION: 0px 3px; BACKGROUND-IMAGE: url(./images/pw.gif); BACKGROUND-REPEAT: no-repeat}
			ol.plus 	{BACKGROUND-POSITION: 0px 3px; BACKGROUND-IMAGE: url(./images/plus.gif); BACKGROUND-REPEAT: no-repeat}
			ol.minus 	{BACKGROUND-POSITION: 0px 3px; BACKGROUND-IMAGE: url(./images/minus.gif); BACKGROUND-REPEAT: no-repeat}
			ol.dot2 	{BACKGROUND-POSITION: 13px 3px; PADDING-LEFT: 26px; BACKGROUND-IMAGE: url(./images/pw.gif); BACKGROUND-REPEAT: no-repeat}
			ol.otherInfo {PADDING-RIGHT: 20px; PADDING-LEFT: 1px}
		</style>
		<script language="javascript">
			function ResetStatus(strInfo){
			window.status=""; return true;}
		</script>
		<meta charset="utf-8" />
		<title>Menu</title>
	</head>
	<body style="OVERFLOW-Y: auto; OVERFLOW_X:hidden" bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0">
		<menu cellspacing="2" cellpading="1" border="0" width="150">
			<ol id="ol0" class="dot1" style="display:block; background-position:0px 3px;PADDING-LEFT: 13px;">
				<a id="a0" href="" target="mainFrame" class="L1" onclick="doClick(0);">采集器配置</a>
			</ol>
			<ol id="ol1" class="dot1" style="display:block; background-position:0px 3px;PADDING-LEFT: 13px;">
				<a id="a1" href="" target="mainFrame" class="L1" onclick="doClick(1);">网络配置</a>
			</ol>
			<ol id="ol2" class="dot1" style="display:block; background-position:0px 3px;PADDING-LEFT: 13px;">
				<a id="a2" href="" target="mainFrame" class="L1" onclick="doClick(2);">系统设定</a>
			</ol>
		</menu>
<!-- 		<form>
			<div data-role="fieldcontain">
			<label for="user">Name:</label>
			<input type="text" name="user" id="user"/>
			
			<label for="pwd">Password:</label>
			<input type="password" name="pwd" id="pwd"/>
			</div>
			<input type="submit" data-inline="true" value="提交" id="login_submit">
		</form> -->
		<!-- <p id="description"> Here is the logo </p> -->
	</body>
</html>