<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<style type="text/css">
		.font {	font-family: "Courier New", "Courier", "mono";font-size: 12px;color: #FFFFFF;}
		td {font-family: "Times New Roman", "宋体";font-size: 12px;}
		form {font-family: "Times New Roman", "宋体";font-size: 12px;}
		body {font-family: "Arial Black", "黑体";font-size: 16px;}
		.unnamed1 {  letter-spacing: 50px; word-spacing: 100px}
		.unnamed2 {  word-spacing: 100px}
		.style1 {
			font-family: "黑体";
			color: #FFFFFF;
			font-size: 36px;
			font-weight: bold;
			letter-spacing: 5px;
			word-spacing: 5px;
		}
		.style2 {
			font-size: 18px;
			font-family: "宋体";
		}
		.style3 {font-family: Arial, Helvetica, sans-serif}
</style>
		<title>Logo</title>
	</head>
	<body bottommargin="0" leftmargin="0" rightmargin="0" topmargin="0">
		<table border="0" collpadding="0" cellspacing="0" width="100%">
			<tbody>
				<tr>
					<td bgcolor="#ff0000" height="59">
						<span class="style1">Solarzoom数据采集器配置页面V1.0</span>
						<span class="style2"><strong>William Rosa Minnie</strong> </span>
						<span class="style2"> </span>
					</td>
				</tr>
				<tr>
					<td bgcolor="#000000" height=3></td>
				</tr>
			</tbody>
		</table>
<!-- 		<form>
			<div data-role="fieldcontain">
			<label for="user">Name:</label>
			<input type="text" name="user" id="user"/>
			
			<label for="pwd">Password:</label>
			<input type="password" name="pwd" id="pwd"/>
			</div>
			<input type="submit" data-inline="true" value="提交" id="login_submit">
		</form> -->
		<!-- <p id="description">  </p> -->
	</body>
</html>

